<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="0;url=https://ku-daa.web.app/original_audio_player/">
        <title>Original Audio Player - U Software Group</title>
        <link rel="shortcut icon" sizes="64x64" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=0.92">
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }

            
            #header_main
            {
                border-bottom:1px #eee solid;
                padding: 10px;
                margin: -5px;
            }

            .space
            {
                display: inline-block;
                margin-right:8px;
                margin-left: 8px;
                font-size: 22px;
                vertical-align: 75%;
            }

            a{
                text-decoration: none;
                color: #000;
            }
        </style>
    </head>

    <body>
          
          
          <footer>(c) 2024 - U Software Group</footer>
                  

        
    </body>

    </html>