<html><head> <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&amp;display=swap" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="デスクトップ画面を自分好みにカスタマイズ。">  
    
    <style>
  *{
    border-radius:10px;
    
    font-family: "M PLUS 1", sans-serif;
    font-optical-sizing: auto;
  }
    
  .text
  
  {
    vertical-align: 80%; color:black; 
  }
  
  a{text-decoration:none;}
  .waku{
    display: inline-block; _display: inline;
    background: #fff;
    border: 1px #ccc solid;
    box-shadow: 0 2px 3px 0 #ddd;
    font-size: 100%;
    padding: 20px;
    border-radius: 10px;
  }
  
  img{
    display: inline-block; _display: inline; 
  }
  .size1
  {
    font-size: 28px;
    color: #000;
    vertical-align: 40%;
  }
    
  .clicktxt {
  color:#ffffff;
  background-color: #4169e1;
  padding:15px;
  border-radius: 10px;
  }
  
  .switchdsp input {
  display: none;
  }
  
  .switchdsp .dsp {
  padding: 0px 10px 0px 10px;
  height: 0;
  overflow: hidden;
  transition: 0.9s;
  opacity: 0;
  }
  
  .switchdsp input:checked ~ .dsp {
  padding: 0px 25px 0px 25px;
  height: auto;
  opacity: 1;
  }
  </style>
  <title>My Widget - U Software</title> <link rel="shortcut icon" sizes="64x64" href="https://https://ku-daa.web.app/img/apps-down.png"></head><body>
     
     <header style="border-bottom: 1px #ddd solid;border-radius: 0px;margin-bottom: 42px;margin-left: -8px;margin-right: -8px;"><img style="height: 45px;border: 1px #e8e8e8 solid;border-radius: 50%;width: 45px;margin-left: 12px;" src="https://ku-daa.web.app/img/apps-down.png"><font style="font-family: Arial;font-size: 24px;vertical-align: 58%;padding-left: 10px;padding-right: 10px;">App Down</font> <font class="text" style="vertical-align: 75%;"><a style="color:black;text-decoration: none;" href="https://ku-daa.web.app">ストアホーム</a></font>　
  
  
  
   &nbsp; 
  
  <font onclick="document.getElementById('apps').show()" style="vertical-align: 80%; color:black; cursor: pointer;">アプリ一覧</font>
  <dialog style="border-radius: 10px;border-color: #a2a2a2;" id="apps">
       <font style="cursor: pointer;font-size: 22px;" onclick="document.getElementById('apps').close()">×</font>
          <div style="padding: 1em">
            <h2>アプリ一覧</h2><p></p><div class="waku">
  <img style="border-radius:10px;" src="/appstore_files/image1.png"><a href="https://ku-daa.web.app/apps/original_clock">Original Clock</a></div> &nbsp; &nbsp;<div class="waku">
  <img style="border-radius:10px;height: 65px;" src="/appstore_files/mini-my-widget-logo.png"><a href="https://https://ku-daa.web.app/apps/my_widget">MY Widget</a></div>
            <p></p>
        </div></dialog></header>
     
     <img style="height: 65px;" src="https://umaidango.github.io/mini-my-widget-logo.png">
                                  <font style=" font-size:32px;vertical-align: 40%;">MY Widget 1.1</font>
  <p></p>
  
  
  <img src="https://umaidango.github.io/apps/appstore_files/my_widget_background.jpg" wight="389" height="477" style="height: 280px;">
  
  <p><a href="https://umaidango.github.io/appsfile/u-widget-1-1.exe" style="text-decoration:none;">
  </a></p><a style="text-decoration:none;" href="https://chipi-cha.web.app"><div style="background-color: #717171;width: 555px;text-decoration: none;border-radius: 4px;padding: 25px;border: 2px #eee solid;"><center><font color="white" style="text-decoration: none;">MY Widgetはサポートを終了し、ChipiCHA!に移行しました。 このボタンをクリックすると、ChipiCHA!のホームページに飛ばされます。</font></center></div></a>
  <p></p>
  <p>
     
  </p>
     &nbsp; &nbsp;  アプリ製作者：うまいだんご(umaidanngo.)
  
  
  </body></html>