<html><head>
  
<meta name="google-site-verification" content="ZQKmeZZqW7F5eEqldI0QbnfMVyVlbELRyzJr3UAkNOQ"><link rel="shortcut icon" sizes="64x64" href="favicon.ico"><!--favicon-->
<meta name="viewport" content="width=device-width, initial-scale=0.92">
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap');

  #about_img:hover{
    box-shadow: 0px 17px 10px 4px #ddd;
  }
  
  .click_a:hover img{
    box-shadow: 0px 17px 10px 4px #ddd;
  }
</style><style>
        *{
            font-family: Noto Sans JP;
        }

        
        #header_main
        {
            border-bottom:1px #eee solid;
            padding: 10px;
            margin: -5px;
        }

        .space
        {
            display: inline-block;
            margin-right:8px;
            margin-left: 8px;
            font-size: 22px;
            vertical-align: 75%;
        }

        a{
            text-decoration: none;
            color: #000;
        }
    
@keyframes slidein {
  from {
    transform: translateX(-100%);
      opacity:0;
  }

  to {
    transform: translateX(0%);
      background: #f7ffe5;
      opacity:1;
  }
}

    @keyframes anime2 {
        from {
            clip-path: circle(0%);
        }
        
        to {
            clip-path: circle(100%);
        }
    }
    </style><title>Original Audio Player - U Software Group</title>

<!--読み込むjs-->
<script src="https://umaidango.github.io/u_software_js.js" defer=""></script>

    <meta property="og:type" content="tool">
    <meta property="og:title" content="Original Audio Player">
    <meta property="og:description" content="Original Audio Player">
    
    
</head>
















<body>
<div style="width: 100%;">
<div style="height: 52px;margin: -15px;border-bottom: 1px #eee solid;display: block;position: fixed;top: 0px;z-index: 5;border-radius: 0px;background: #fff;width: 100%;padding-top: 10px;padding-right: 10px;"><img draggable="false" src="https://umaidango.github.io/apps/u-logo.png" style="height: 30px;margin-right: -18px;vertical-align: 45%;margin-left: 29px;"><ul style="list-style: none;text-align: center; display: inline-block;background: #fff0;" id="mini_content"><a href="https://umaidango.github.io/index.html"><li style="float: left;padding-right: 20px;">ホーム</li></a><a href="https://umaidango.github.io/about.html"><li style="float: left;padding-right: 20px;">U Softwareについて</li></a><a href="https://umaidango.github.io/products"><li style="float: left;padding-right: 20px;">製品</li></a><a href="https://umaidango.github.io/blog/"><li style="float: left;padding-right: 20px;">ユーズバー</li></a><a href="http://umaidango.y.ribbon.to/bbs/"><li style="float: left;padding-right: 20px;">掲示板</li></a><a href="https://umaidango.github.io/character.html"><li style="float: left;padding-right: 20px;">キャラクター</li></a><a href="https://umaidango.github.io/web-styles/"><li style="float: left;padding-right: 20px;">Web Styles</li></a><a href="https://umaidango.github.io/kabegami/"><li style="float: left;padding-right: 20px;">壁紙</li></a></ul></div>


<header>
<div style="margin: -8px;padding: 12px 50px 8px 27px;box-shadow: 0px 2px 5px #eee;display: inline-block;position: absolute;width: 100%;z-index: 4;top: 56px;background: #fff;">



<img style="height: 45px;" src="https://ku-daa.web.app/original_audio_player/logo.png">

<span style="display: inline-block;vertical-align: 45%;font-size: 20px;">公式サイトへようこそ</span>


</div>

</header>

<div style="/*! margin: 0 auto; *//*! text-align: center; */">
      <div style="height: 12vh;"></div>

<div id="contents_home"><div>
        <div style="display: inline-block;/*! border: 1px #ddd solid; */padding: 30px;border-radius: 20px;margin-top: 50px;margin-left: 20px;box-shadow: 0px 0px 8px 3px #ddd;">
        <img style="height: 260px;" src="https://ku-daa.web.app/original_audio_player/img/img1.png">
        </div><div style="display: inline-block;padding: 30px;border-radius: 20px;margin: 18px;box-shadow: 0px 0px 8px 3px #ddd;">
        <img style="height: 260px;" src="https://ku-daa.web.app/original_audio_player/img/img2.png">
        </div></div>
      
      <span style="font-size: 1.8rem;margin-left: 20px;display: inline-block;margin-top: 30px;padding: 15px;animation: slidein;animation-duration: 1s;animation-fill-mode: forwards;">カスタマイズ性に優れたメディアプレイヤー（オーディオプレイヤー）</span>
      <br><br>ここでダウンロードするか、uptodownでアプリをダウンロードできます。 
<div style="margin: 5px;">
        <a download="" href="https://ku-daa.web.app/original_audio_player/app/Original_Audio_Player_1.7z">
            <button style="border: 0px;background: none;margin: 25px;">
                <div style="font-size: 24px;padding: 15px 100px 15px 100px;border-radius: 8000px;border: 1px #eee solid;cursor: pointer;background: #dcffd7;animation: anime2;animation-duration: 1s;animation-fill-mode: forwards;">ダウンロード</div></button>
            </a><a href="https://original-audio-player.jp.uptodown.com/windows" title="ダウンロード Original Audio Player">
            <img src="https://stc.utdstc.com/img/mediakit/download-gio-big-b.png" alt="ダウンロード Original Audio Player" style="vertical-align: -90%;animation: anime2;animation-duration: 1s;animation-fill-mode: forwards;">
            </a></div><br>
      
      <br>
      
      
      <div><div><h2>説明</h2>
        <div>Original Audio Playerは自分だけのメディアプレイヤー（オーディオプレイヤー）を作れます！！　</div>
        </div><br><div><h2>操作方法</h2>
        <ul><li>鉛筆マークで、再生ボタン・壁紙を変更。</li><li>|◁で１０秒前</li><li>▷|で１０秒後</li></ul>
      </div></div>
      
      
      
              </div>

</div>






<footer>
<div style="position: fixed; bottom:20px;left: 11px;" id="footer_1">(c) 2023-2024 U Software Group</div>
</footer>
</div>




    


















</body></html>